#wrapper {
	font: normal 16px arial,verdana;
}

#steps {
	max-width: 500px;
	margin: 0 auto;
	border: 1px solid rgba(0, 0, 0, .3);
	padding: 20px;
	margin-top: 8%;
}

.step {
	display: none;

	&[visible] {
		display: block;
	}
}